<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--characther set -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--setting scale for mabile devices-->

    <title>Ger's Garage</title>

    <!--ERROR: não ets ainportando -->
    <!--<link href="../css/admin.css" rel="stylesheet" type="text/css">-->

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/10f8e7de20.js" crossorigin="anonymous"></script>

    <!-- style-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style>
        .dashboard {
            width: 100vw;
            background-color: #1D1D1D;
            margin: 0;
            font-family: helvetica;
        }
        
        a:link {
            text-decoration: none;
            margin: 10px;
        }
        
        .logo {
            width: auto;
            height: auto;
            z-index: 9;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: 10px 7px;
            opacity: 0.9;
            transition: all 1s 0.2s ease;
            bottom: 0;
            right: 0;
        }
        
        .wrapper {
            width: 100vw;
            margin: 0 auto;
            height: 400px;
            background-color: #161616;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: all 0.3s ease;
        }
        
        @media screen and (max-width: 767px) {
            .wrapper {
                height: 700px;
            }
        }
        
        .content {
            max-width: 1024px;
            width: 100%;
            padding: 0 4%;
            padding-top: 25px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media screen and (max-width: 767px) {
            .content {
                padding-top: 300px;
                flex-direction: column;
            }
        }
        
        .card {
            width: 100%;
            max-width: 300px;
            min-width: 200px;
            height: 250px;
            background-color: #292929;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
            border: 2px solid rgba(7, 7, 7, 0.12);
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .icon {
            margin: 0 auto;
            width: 100%;
            height: 80px;
            max-width: 80px;
            background: linear-gradient(90deg, #7ecbff 0%, #238b99 40%, rgba(0, 0, 0, 0.28) 60%);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: all 0.8s ease;
            background-position: 0px;
            background-size: 200px;
        }
        
        .material-icons.md-18 {
            font-size: 18px;
        }
        
        .material-icons.md-24 {
            font-size: 24px;
        }
        
        .material-icons.md-36 {
            font-size: 36px;
        }
        
        .material-icons.md-48 {
            font-size: 48px;
        }
        
        .card .title {
            width: 100%;
            margin: 0;
            text-align: center;
            margin-top: 30px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        
        .card .text {
            width: 80%;
            margin: 0 auto;
            font-size: 13px;
            text-align: center;
            margin-top: 20px;
            color: white;
            font-weight: 200;
            letter-spacing: 2px;
            opacity: 0;
            max-height: 0;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            height: 270px;
        }
        
        .card:hover .info {
            height: 90%;
        }
        
        .card:hover .text {
            transition: all 0.3s ease;
            opacity: 1;
            max-height: 40px;
        }
        
        .card:hover .icon {
            background-position: -120px;
            transition: all 0.3s ease;
        }
        
        .card:hover .icon i {
            background: linear-gradient(90deg, #7effd4, #0c8b81);
            opacity: 1;
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>

    <div class="dashboard">
        <div class="content">
            <!-- card -->
            <a href="../admin/profile_staff.html">
                <div class="card">

                    <div class="icon"><i class="fas fa-user fa-2x"></i></div>
                    <p class="title">Profile</p>
                    <p class="text">Click to see your profile page.</p>

                </div>
                <!-- end card -->
            </a>
            <!--./a profile-->

            <!-- card -->
            <a href="../admin/booking.html">
                <div class="card">

                    <div class="icon"><i class="far fa-calendar-alt fa-2x"></i></div>
                    <p class="title">Bookings</p>
                    <p class="text">Check the calendar.</p>

                </div>
                <!-- end card -->
            </a>
            <!--./a bookins-->

            <a href="../admin/stock.html">
                <div class="card">

                    <div class="icon"><i class="fas fa-file-invoice fa-2x"></i></div>
                    <p class="title">Invoices</p>
                    <p class="text">Billings, products invoice</p>

                </div>
                <!-- end card -->
            </a>
            <!--./a bookins-->

        </div>
        <!--./content-->

        <div class="content">
            <!-- card -->
            <a href="../admin/customer.html">
                <div class="card">

                    <div class="icon"><i class="fas fa-list fa-2x"></i></div>
                    <p class="title">Customer</p>
                    <p class="text">Customer list</p>

                </div>
                <!-- end card -->
            </a>
            <!--./a profile-->

            <!-- card -->
            <a href="../admin/stock.html">
                <div class="card">

                    <div class="icon"><i class="far fa-chart-bar fa-2x"></i></div>
                    <p class="title">Inventory</p>
                    <p class="text">Products inventory.</p>

                </div>
                <!-- end card -->
            </a>
            <!--./a bookins-->

            <a href="../index.html">
                <div class="card">

                    <div class="icon"><i class="fas fa-home fa-2x"></i></div>
                    <p class="title">Home page</p>
                    <p class="text">website</p>

                </div>
                <!-- end card -->
            </a>
            <!--./a extra-->
        </div>
    </div>
    <!--./ dashboard-->


</body>

</html>